{
    "name": "topicmine/content",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bertie Miller",
            "email": "berts8888@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Topicmine\\Content\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
